{
  "vehicle": {
    "make": null,
    "model": null,
    "year": null,
    "vin": null
  },
  "connection": {
    "parameters": {
      "portstr": "/dev/pts/9",
      "baudrate": null,
      "protocol": null,
      "delay_cmds": 100
    },
    "log_level": "WARNING",
    "force_cmds": true
  },
  "injectors": {
    "oap": {
      "enabled": false,
      "parameters": {},
      "log_level": "INFO"
    }
  }
}