{
  "name": "OnBoardPi",
  "short_name": "Client",
  "theme_color": "#00796b",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": ".",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/touch-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
